# ThermatiteTests

./: .gitignore  README.md  settings.xml
experiments/: pom.xml
experiments/src/main/java/: EasyWeb.java
experiments/src/test/java/: CouplerTests.java  DefaultSpringQTYTests.java  DualShaftStandardLiftTests.java  PreferredSpringTests.java  ShaftTests.java  WeightModifierTests.java
repository/: archetype-catalog.xml
